# Converter

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ulman/android/converter/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ulman/android/converter/: App.java  AppComponent.java  AppModule.java  Calculator.java  ConverterActivity.java  ConverterFragment.java  Global.java  HostActivity.java  MailForDeveloperActivity.java  MailForDeveloperFragment.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/ulman/android/converter/mvp/beans/: Number.java
app/src/main/java/com/ulman/android/converter/mvp/errors/: Error.java
app/src/main/java/com/ulman/android/converter/mvp/model/converter/: Converter.java  ConverterModel.java
app/src/main/java/com/ulman/android/converter/mvp/model/converter/dagger/module/: ConverterModule.java
app/src/main/java/com/ulman/android/converter/mvp/model/settings/: SettingsModel.java  SharedPreferenceSettings.java
app/src/main/java/com/ulman/android/converter/mvp/model/settings/dagger/module/: SettingsModule.java
app/src/main/java/com/ulman/android/converter/mvp/presenter/base/: BasePresenter.java
app/src/main/java/com/ulman/android/converter/mvp/presenter/converter/: ConverterPresenter.java
app/src/main/java/com/ulman/android/converter/mvp/presenter/settings/: SettingsPresenter.java
app/src/main/java/com/ulman/android/converter/mvp/view/base/: BaseFragment.java  BaseView.java
app/src/main/java/com/ulman/android/converter/mvp/view/converter/: AppTextWatcher.java  ConverterActivity.java  ConverterFragment.java  ConverterView.java
app/src/main/java/com/ulman/android/converter/mvp/view/converter/dagger/components/: ConverterComponent.java
app/src/main/java/com/ulman/android/converter/mvp/view/converter/dagger/module/: PresenterModule.java
app/src/main/java/com/ulman/android/converter/mvp/view/settings/: SettingsFragment.java  SettingsView.java
app/src/main/java/com/ulman/android/converter/mvp/view/settings/dagger/components/: SettingsComponent.java
app/src/main/java/com/ulman/android/converter/mvp/view/settings/dagger/module/: SettingsPresenterModule.java
app/src/main/java/com/ulman/android/converter/utils/font/base/: Font.java
app/src/main/java/com/ulman/converter/: Calculator.java  MailForDeveloper.java  MainActivity.java  Settings.java
app/src/main/res/layout/: activity_mail_for_developer.xml  activity_main.xml  content_main.xml  fragment_converter.xml  fragment_mail_for_developer.xml  fragment_settings.xml
app/src/main/res/menu/: menu_mail_for_developer.xml  menu_main.xml  menu_settings.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: settings.xml
app/src/main/res/xml-v14/: settings.xml
app/src/test/java/com/ulman/android/converter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
