<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="2"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp">


    <TextView
        android:id="@+id/dec_system"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_row="0"
        android:text="@string/dec"/>

    <EditText
        android:id="@+id/dec_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_column="1"
        android:layout_row="0"
        android:digits="0123456789-"
        android:inputType="phone"
        />

    <TextView
        android:id="@+id/bin_system"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_row="1"
        android:text="@string/bin"/>

    <EditText
        android:id="@+id/bin_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_column="1"
        android:layout_row="1"
        android:digits="01"
        android:inputType="phone"
        />

    <TextView
        android:id="@+id/oct_system"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_row="2"
        android:text="@string/oct"/>

    <EditText
        android:id="@+id/oct_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_column="1"
        android:layout_row="2"
        android:digits="01234567-"
        android:inputType="phone"
        />

    <TextView
        android:id="@+id/hex_system"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_row="3"
        android:text="@string/hex"/>

    <EditText
        android:id="@+id/hex_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_column="1"
        android:layout_row="3"
        android:digits="0123456789ABCDEFabcdef-"/>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_columnSpan="2"
        android:layout_gravity="center_horizontal"
        android:layout_row="4"
        ads:adSize="BANNER"
        ads:adUnitId="@string/converter_banner">
    </com.google.android.gms.ads.AdView>


    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_row="5"
        android:layout_column="0"
        android:layout_columnSpan="2"
        android:orientation="vertical">

    <Button
        android:id="@+id/clear_all_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/clear"/>

    </LinearLayout>

</GridLayout>